PORT = 8070
MONGODB_URL = mongodb+srv://Sanjula:Admin10@classy.qiatr7p.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME = waste123
CLOUD_API_KEY = 724111687954219
CLOUD_API_SECRET = muvGPdCuA6cUbOGXVqZn0X_fdxI