PORT = 8070
MONGODB_URL = mongodb+srv://Sanjula:Admin10@classy.qiatr7p.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME = waste123
CLOUD_API_KEY = 724111687954219
CLOUD_API_SECRET = muvGPdCuA6cUbOGXVqZn0X_fdxI

#Secret key for signing tokens
ACTIVATION_TOKEN_SECRET = %Y/7jNMP;b_46Ja^L^^huX4:{Wax2WEbV?Ug6@$.Fuet)Qg4L7

ACCESS_TOKEN_SECRET = !aJZLZtc\wP~pTER$4Fq~B5n,EPhYf{[(F~K9_LYT#[b>`r_n'

REFRESH_TOKEN_SECRET = zDK:8wmFLU`tL>!.NLSh{GmGU`B%??)+M)cRP5q(Yw=PP?9"H<6D,!<SS#%e)ysL%(*&93D-Ah_jwB*Dn8ad@"J\r<Z"+]EQs>=w

CLIENT_URL = http://localhost:3000

#Keys for mailing service
MAILING_SERVICE_CLIENT_ID=303234431010-b5jut49mhehfebp3amtjlkbsmrg0k9vb.apps.googleusercontent.com 

MAILING_SERVICE_CLIENT_SECRET=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 

MAILING_SERVICE_REFRESH_TOKEN =1//04DeWVFzJ9x_vCgYIARAAGAQSNwF-L9IrW33oMxCeW9BlYXvSUM8-uj06KTGdWgi3NRgtc_jTzPrlKHEcl7BQaIYqP1GSbuQt8nk 

SENDER_EMAIl_ADDRESS = servicemessage2022@gmail.com